# =============================================================================
# Application
# =============================================================================
APP_NAME=envprism
APP_ENV=production
APP_URL=https://envprism.app
PORT=3000
LOG_LEVEL=warn
TZ=UTC

# =============================================================================
# Database
# =============================================================================
DATABASE_URL=postgres://prod-db.internal:5432/envprism
DATABASE_POOL_SIZE=40
DATABASE_SSL=true
REDIS_URL=redis://prod-redis.internal:6379
REDIS_DB=0

# =============================================================================
# Auth / Secrets
# =============================================================================
SECRET_KEY=prd_zzzzzzzzzzzzzzzzzzzzzzzzzzzz
API_TOKEN=prd_token_zzzzzzzzzzzzzzzzzzzz
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBA...prd...\n-----END PRIVATE KEY-----"
OAUTH_CLIENT_ID=prd-client-pqr
OAUTH_CLIENT_SECRET=prd-client-secret-uvw
SESSION_TIMEOUT=1800

# =============================================================================
# External services
# =============================================================================
SENTRY_DSN=https://prd@sentry.io/12345
STRIPE_PUBLIC_KEY=pk_live_xxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_live_zzzzzzzzzzzzzzzzzzzz
SENDGRID_API_KEY=SG.prd.zzzzzzzzzzzzzzzz
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/prd
S3_BUCKET=envprism-assets
S3_REGION=eu-central-1

# =============================================================================
# Feature flags
# =============================================================================
# FEATURE_NEW_UI intentionally missing — gated to staging only
FEATURE_BETA_EXPORT=false
FEATURE_TELEMETRY=true
FEATURE_DARK_MODE=true
