# =============================================================================
# Application
# =============================================================================
APP_NAME=envprism
APP_ENV=staging
APP_URL=https://staging.envprism.app
PORT=3000
LOG_LEVEL=info
TZ=UTC

# =============================================================================
# Database
# =============================================================================
DATABASE_URL=postgres://stage-db.internal:5432/envprism
DATABASE_POOL_SIZE=20
DATABASE_SSL=true
REDIS_URL=redis://stage-redis.internal:6379
REDIS_DB=0

# =============================================================================
# Auth / Secrets
# =============================================================================
SECRET_KEY=stg_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_TOKEN=stg_token_yyyyyyyyyyyyyyyyyyyy
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBA...stg...\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjAN...stg...\n-----END PUBLIC KEY-----"
OAUTH_CLIENT_ID=stg-client-abc
OAUTH_CLIENT_SECRET=stg-client-secret-xyz
SESSION_TIMEOUT=3600

# =============================================================================
# External services
# =============================================================================
SENTRY_DSN=https://stg@sentry.io/12345
STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxx
SENDGRID_API_KEY=SG.stg.xxxxxxxxxxxxxxxx
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/stg
S3_BUCKET=envprism-assets-staging
S3_REGION=eu-central-1

# =============================================================================
# Feature flags
# =============================================================================
FEATURE_NEW_UI=true
FEATURE_BETA_EXPORT=true
FEATURE_TELEMETRY=true
FEATURE_DARK_MODE=true
