# =============================================================================
# Application
# =============================================================================
APP_NAME=envprism
APP_ENV=production
APP_URL=https://envprism.app
PORT=3000
LOG_LEVEL=warn
TZ=UTC

# =============================================================================
# Database
# =============================================================================
DATABASE_URL=postgres://prod-db.internal:5432/envprism
DATABASE_POOL_SIZE=40
DATABASE_SSL=true
REDIS_URL=redis://prod-redis.internal:6379
REDIS_DB=0

# =============================================================================
# Auth / Secrets
# =============================================================================
SECRET_KEY=prd_zzzzzzzzzzzzzzzzzzzzzzzzzzzz
API_TOKEN=prd_token_zzzzzzzzzzzzzzzzzzzz
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBA...prd...\n-----END PRIVATE KEY-----"
OAUTH_CLIENT_ID=prd-client-pqr
OAUTH_CLIENT_SECRET=prd-client-secret-uvw
SESSION_TIMEOUT=1800

# =============================================================================
# External services
# =============================================================================
SENTRY_DSN=https://prd@sentry.io/12345
STRIPE_PUBLIC_KEY=pk_live_xxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_live_zzzzzzzzzzzzzzzzzzzz
SENDGRID_API_KEY=SG.prd.zzzzzzzzzzzzzzzz
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/prd
S3_BUCKET=envprism-assets
S3_REGION=eu-central-1

# =============================================================================
# Feature flags
# =============================================================================
# FEATURE_NEW_UI intentionally missing — gated to staging only
FEATURE_BETA_EXPORT=false
FEATURE_TELEMETRY=true
FEATURE_DARK_MODE=true
FEATURE_AI_SUGGEST=false
FEATURE_AUDIT_LOG=true
FEATURE_RATE_LIMIT=true
FEATURE_RBAC=true
FEATURE_SSO=true
FEATURE_WEBHOOKS=true

# =============================================================================
# Mailer
# =============================================================================
MAIL_FROM=noreply@envprism.app
MAIL_REPLY_TO=hello@envprism.app
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=prd_smtp_zzzzzzzzzz
MAIL_ENCRYPTION=tls

# =============================================================================
# Queue / workers
# =============================================================================
QUEUE_CONNECTION=redis
QUEUE_DEFAULT=default
QUEUE_RETRY_AFTER=120
WORKER_CONCURRENCY=8
WORKER_TIMEOUT=300
WORKER_MEMORY_LIMIT=1024

# =============================================================================
# Cache
# =============================================================================
CACHE_DRIVER=redis
CACHE_PREFIX=envprism_prd
CACHE_TTL_SECONDS=7200
CACHE_LOCK_DRIVER=redis

# =============================================================================
# Storage
# =============================================================================
STORAGE_DRIVER=s3
STORAGE_ROOT=/var/data/envprism
STORAGE_PUBLIC_URL=https://cdn.envprism.app
STORAGE_MAX_UPLOAD_MB=25

# =============================================================================
# Observability
# =============================================================================
OTEL_EXPORTER_OTLP_ENDPOINT=https://otel-collector.prod.internal:4318
OTEL_SERVICE_NAME=envprism
METRICS_PORT=9090
TRACING_SAMPLE_RATE=0.05
HEALTHCHECK_PATH=/healthz
READINESS_PATH=/readyz

# =============================================================================
# Limits
# =============================================================================
RATE_LIMIT_PER_MINUTE=600
RATE_LIMIT_BURST=20
MAX_REQUEST_SIZE_MB=10
MAX_CONCURRENT_REQUESTS=500
REQUEST_TIMEOUT_MS=30000

# =============================================================================
# Integrations
# =============================================================================
GITHUB_APP_ID=24680
GITHUB_CLIENT_ID=Iv1.prdprdprdprdprdprd
GITHUB_CLIENT_SECRET=ghs_prd_zzzzzzzzzzzzzzzzzzzzzzzz
GITHUB_WEBHOOK_SECRET=prd_webhook_secret
SLACK_BOT_TOKEN=xoxb-prd-zzzzzzzzzzz
SLACK_SIGNING_SECRET=prdsigningsecret
ANALYTICS_WRITE_KEY=segm_prd_zzzzzzzzzz
LINEAR_API_KEY=lin_api_prd_zzzzzzzz

# =============================================================================
# Misc
# =============================================================================
SUPPORT_EMAIL=support@envprism.app
PRIVACY_POLICY_URL=https://envprism.app/privacy
TERMS_URL=https://envprism.app/terms
BRAND_PRIMARY_COLOR=#82aaff
SESSION_COOKIE_NAME=envprism_prd_sid
