# =============================================================================
# Application
# =============================================================================
APP_NAME=envprism
APP_ENV=staging
APP_URL=https://staging.envprism.app
PORT=3000
LOG_LEVEL=info
TZ=UTC

# =============================================================================
# Database
# =============================================================================
DATABASE_URL=postgres://stage-db.internal:5432/envprism
DATABASE_POOL_SIZE=20
DATABASE_SSL=true
REDIS_URL=redis://stage-redis.internal:6379
REDIS_DB=0

# =============================================================================
# Auth / Secrets
# =============================================================================
SECRET_KEY=stg_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_TOKEN=stg_token_yyyyyyyyyyyyyyyyyyyy
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBA...stg...\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjAN...stg...\n-----END PUBLIC KEY-----"
OAUTH_CLIENT_ID=stg-client-abc
OAUTH_CLIENT_SECRET=stg-client-secret-xyz
SESSION_TIMEOUT=3600

# =============================================================================
# External services
# =============================================================================
SENTRY_DSN=https://stg@sentry.io/12345
STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxx
SENDGRID_API_KEY=SG.stg.xxxxxxxxxxxxxxxx
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/stg
S3_BUCKET=envprism-assets-staging
S3_REGION=eu-central-1

# =============================================================================
# Feature flags
# =============================================================================
FEATURE_NEW_UI=true
FEATURE_BETA_EXPORT=true
FEATURE_TELEMETRY=true
FEATURE_DARK_MODE=true
FEATURE_AI_SUGGEST=true
FEATURE_AUDIT_LOG=true
FEATURE_RATE_LIMIT=true
FEATURE_RBAC=true
FEATURE_SSO=false
FEATURE_WEBHOOKS=true

# =============================================================================
# Mailer
# =============================================================================
MAIL_FROM=noreply@staging.envprism.app
MAIL_REPLY_TO=hello@envprism.app
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=stg_smtp_xxxxxxxxxx
MAIL_ENCRYPTION=tls

# =============================================================================
# Queue / workers
# =============================================================================
QUEUE_CONNECTION=redis
QUEUE_DEFAULT=default
QUEUE_RETRY_AFTER=90
WORKER_CONCURRENCY=2
WORKER_TIMEOUT=120
WORKER_MEMORY_LIMIT=512

# =============================================================================
# Cache
# =============================================================================
CACHE_DRIVER=redis
CACHE_PREFIX=envprism_stg
CACHE_TTL_SECONDS=3600
CACHE_LOCK_DRIVER=redis

# =============================================================================
# Storage
# =============================================================================
STORAGE_DRIVER=s3
STORAGE_ROOT=/var/data/envprism
STORAGE_PUBLIC_URL=https://cdn-staging.envprism.app
STORAGE_MAX_UPLOAD_MB=25

# =============================================================================
# Observability
# =============================================================================
OTEL_EXPORTER_OTLP_ENDPOINT=https://otel-collector.staging.internal:4318
OTEL_SERVICE_NAME=envprism-staging
METRICS_PORT=9090
TRACING_SAMPLE_RATE=0.5
HEALTHCHECK_PATH=/healthz
READINESS_PATH=/readyz

# =============================================================================
# Limits
# =============================================================================
RATE_LIMIT_PER_MINUTE=600
RATE_LIMIT_BURST=20
MAX_REQUEST_SIZE_MB=10
MAX_CONCURRENT_REQUESTS=100
REQUEST_TIMEOUT_MS=30000

# =============================================================================
# Integrations
# =============================================================================
GITHUB_APP_ID=98765
GITHUB_CLIENT_ID=Iv1.stagingstagingstaging
GITHUB_CLIENT_SECRET=ghs_stg_xxxxxxxxxxxxxxxxxxxxxxx
GITHUB_WEBHOOK_SECRET=stg_webhook_secret
SLACK_BOT_TOKEN=xoxb-stg-xxxxxxxxxxx
SLACK_SIGNING_SECRET=stgsigningsecret
ANALYTICS_WRITE_KEY=segm_stg_xxxxxxxxxx
LINEAR_API_KEY=lin_api_stg_xxxxxxxx

# =============================================================================
# Misc
# =============================================================================
SUPPORT_EMAIL=support@envprism.app
PRIVACY_POLICY_URL=https://envprism.app/privacy
TERMS_URL=https://envprism.app/terms
BRAND_PRIMARY_COLOR=#82aaff
SESSION_COOKIE_NAME=envprism_stg_sid
